﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.757
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FizzBuzz.BusinessLayer", "FizzBuzz.BusinessLayer\FizzBuzz.BusinessLayer.csproj", "{F02EF5E9-1388-4682-8A5D-9DC39CBC0087}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FizzBuzz.web", "FizzBuzz.web\FizzBuzz.web.csproj", "{56EFFCE2-D15E-404B-B581-62C597C7DD10}"
	ProjectSection(ProjectDependencies) = postProject
		{F02EF5E9-1388-4682-8A5D-9DC39CBC0087} = {F02EF5E9-1388-4682-8A5D-9DC39CBC0087}
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{984E2F40-FB9D-4CC2-B797-C2E42B21B194}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FizzBuzz.Web.Tests", "FizzBuzz.Web.Tests\FizzBuzz.Web.Tests.csproj", "{D7A3EF7A-9087-4A59-9178-23EF5D69AEFA}"
	ProjectSection(ProjectDependencies) = postProject
		{56EFFCE2-D15E-404B-B581-62C597C7DD10} = {56EFFCE2-D15E-404B-B581-62C597C7DD10}
		{F02EF5E9-1388-4682-8A5D-9DC39CBC0087} = {F02EF5E9-1388-4682-8A5D-9DC39CBC0087}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FizzBuzz.BusinessLayer.Tests", "FizzBuzz.BusinessLayer.Tests\FizzBuzz.BusinessLayer.Tests.csproj", "{657DFBF4-5FE7-4D0E-84EC-E591C3A9D899}"
	ProjectSection(ProjectDependencies) = postProject
		{F02EF5E9-1388-4682-8A5D-9DC39CBC0087} = {F02EF5E9-1388-4682-8A5D-9DC39CBC0087}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F02EF5E9-1388-4682-8A5D-9DC39CBC0087}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F02EF5E9-1388-4682-8A5D-9DC39CBC0087}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F02EF5E9-1388-4682-8A5D-9DC39CBC0087}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F02EF5E9-1388-4682-8A5D-9DC39CBC0087}.Release|Any CPU.Build.0 = Release|Any CPU
		{56EFFCE2-D15E-404B-B581-62C597C7DD10}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{56EFFCE2-D15E-404B-B581-62C597C7DD10}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{56EFFCE2-D15E-404B-B581-62C597C7DD10}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{56EFFCE2-D15E-404B-B581-62C597C7DD10}.Release|Any CPU.Build.0 = Release|Any CPU
		{D7A3EF7A-9087-4A59-9178-23EF5D69AEFA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D7A3EF7A-9087-4A59-9178-23EF5D69AEFA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D7A3EF7A-9087-4A59-9178-23EF5D69AEFA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D7A3EF7A-9087-4A59-9178-23EF5D69AEFA}.Release|Any CPU.Build.0 = Release|Any CPU
		{657DFBF4-5FE7-4D0E-84EC-E591C3A9D899}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{657DFBF4-5FE7-4D0E-84EC-E591C3A9D899}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{657DFBF4-5FE7-4D0E-84EC-E591C3A9D899}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{657DFBF4-5FE7-4D0E-84EC-E591C3A9D899}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{D7A3EF7A-9087-4A59-9178-23EF5D69AEFA} = {984E2F40-FB9D-4CC2-B797-C2E42B21B194}
		{657DFBF4-5FE7-4D0E-84EC-E591C3A9D899} = {984E2F40-FB9D-4CC2-B797-C2E42B21B194}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C049DE11-3939-44BF-9988-AB3E916F623C}
	EndGlobalSection
EndGlobal
